# data
source_path = data/mipnerf360/bonsai
start_checkpoint = output/mipnerf360/bonsai/0/chkpnt30000.pth

codebook = data/mipnerf360/bonsai/images/pyrclip_dino05_0000_64_896_1_20240524-213144_codebook.pt

# ModelParams
resolution = 4
codebook_size = 64
semantic_features_dim = 8

# test
texts = ["piano keyboard", "bicycle", "purple table cloth", "black stool", "plastic bonsai tree", "dark grey patterned carpet"]

test_set = ["DSCF5565","DSCF5575","DSCF5585","DSCF5595","DSCF5605","DSCF5615","DSCF5625","DSCF5635","DSCF5645","DSCF5655","DSCF5660","DSCF5675","DSCF5685","DSCF5695","DSCF5710","DSCF5720","DSCF5730","DSCF5740","DSCF5745","DSCF5755","DSCF5765","DSCF5775","DSCF5785","DSCF5790","DSCF5800","DSCF5810","DSCF5824","DSCF5838","DSCF5850"]

alpha  = 0.5
scale = 10
com_type = "softmax"

# language_feature_indices file name 
language_feature_indices_path = pyrclip_dino05_0000_64_896_1_20240524-213144_encoding_indices.pt
