# data
source_path = data/mipnerf360/counter

start_checkpoint = output/mipnerf360/counter/3/chkpnt30000.pth
codebook = data/mipnerf360/counter/images/pyrclip_dino05_0000_128_896_1_20240729-133418_codebook.pt

# ModelParams
resolution = 4
codebook_size = 128
semantic_features_dim = 8

# tests
texts = ["blue Oven Gloves", "plants", "onions", "Wood Rolling Pin"]
# texts = ["Jar of coconut oil", "fruit oranges", "onions", "plants", "blue Oven Gloves","Wood Rolling Pin", "free range eggs box", "gold Ripple Baking Pan", "Napolina Tomatoes", "Garofalo pasta", "stale bread"]

# test_set = /mnt/proj3/open-31-16/simona/data/counter/random_subset.txt
test_set =  ["DSCF5857","DSCF5865","DSCF5875","DSCF5885","DSCF5895","DSCF5905","DSCF5915","DSCF5925","DSCF5935","DSCF5945","DSCF5955","DSCF5965","DSCF5975","DSCF5985","DSCF5995","DSCF6005","DSCF6015","DSCF6025","DSCF6035","DSCF6045","DSCF6055","DSCF6065","DSCF6075","DSCF6085"]

alpha  = 0.5
scale = 10
com_type = "softmax"


# language_feature_indices file name 
language_feature_indices_path = pyrclip_dino05_0000_128_896_1_20240729-133418_encoding_indices.pt

